<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>域名扫描软件统计页面</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			font-family: "microsoft yahei";
		}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?5969548575d6973adb18391eb835aa12";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body>
	软件公告：加QQ群一起交流（673538184）
</body>
</html>
